- - !Ident main
  - Colon
  - LParen
  - RParen
  - Arrow
  - U32
  - NL
  - !Ident main
  - LParen
  - RParen
  - Assign
  - !Ident sum
  - LParen
  - !Ident map
  - LParen
  - LBrace
  - !Num 1
  - Comma
  - !Num 2
  - Comma
  - !Num 3
  - Comma
  - !Num 4
  - RBrace
  - Comma
  - !Ident square
  - RParen
  - RParen
  - NL
  - NL
  - !Ident sum
  - Colon
  - LBrace
  - U32
  - RBrace
  - Arrow
  - U32
  - NL
  - !Ident sum
  - LParen
  - LBrace
  - RBrace
  - RParen
  - Assign
  - !Num 0
  - NL
  - !Ident sum
  - LParen
  - !Ident x
  - Concat
  - !Ident xs
  - RParen
  - Assign
  - !Ident x
  - Plus
  - !Ident sum
  - LParen
  - !Ident xs
  - RParen
  - NL
  - NL
  - !Ident map
  - Colon
  - LParen
  - LBrace
  - Quote
  - !Ident a
  - RBrace
  - Comma
  - Quote
  - !Ident a
  - Arrow
  - Quote
  - !Ident b
  - RParen
  - Arrow
  - LBrace
  - Quote
  - !Ident b
  - RBrace
  - NL
  - !Ident map
  - LParen
  - LBrace
  - RBrace
  - RParen
  - Assign
  - LBrace
  - RBrace
  - NL
  - !Ident map
  - LParen
  - !Ident x
  - Concat
  - !Ident xs
  - Comma
  - !Ident f
  - RParen
  - Assign
  - !Ident f
  - LParen
  - !Ident x
  - RParen
  - Concat
  - !Ident map
  - LParen
  - !Ident xs
  - Comma
  - !Ident f
  - RParen
  - NL
  - NL
  - !Ident square
  - Colon
  - U32
  - Arrow
  - U32
  - NL
  - !Ident square
  - LParen
  - !Ident x
  - RParen
  - Assign
  - !Ident x
  - Plus
  - !Ident x
  - NL
- false
- false

